#BlueJ class context
comment0.target=Team
comment1.params=tname
comment1.target=Team(java.lang.String)
comment10.params=
comment10.target=void\ listMatchesLost()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=match
comment2.target=void\ getMatchResult(FootMatch)
comment2.text=\r\n\ this\ method\ checks\ if\ the\ match\ involves\ this\ team\r\n\ then\ gets\ the\ goals\ for\ and\ against\ this\ team\r\n\ adding\ them\ to\ the\ cumulative\ record.\r\n
comment3.params=
comment3.target=void\ upDateStatistics()
comment4.params=
comment4.target=java.lang.String\ getTeamName()
comment5.params=
comment5.target=void\ listHomeMatches()
comment6.params=
comment6.target=void\ listAwayMatches()
comment7.params=
comment7.target=void\ listAllMatches()
comment8.params=aName
comment8.target=void\ listMatchesByOpponentsName(java.lang.String)
comment9.params=
comment9.target=void\ listMatchesWon()
numComments=12
