#BlueJ package file
dependency1.from=TestAss2
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=TestAss2
dependency2.to=FootMatch
dependency2.type=UsesDependency
dependency3.from=Team
dependency3.to=FootMatch
dependency3.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=773
editor.fx.0.x=768
editor.fx.0.y=0
objectbench.height=90
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8659737417943107
package.editor.height=627
package.editor.width=1427
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestAss2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=320
target2.height=50
target2.name=Team
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=360
target3.height=50
target3.name=FootMatch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=160
